-- --------------------------------------------------------
-- Host:                         10.10.40.5
-- Versión del servidor:         5.6.17 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para prueba
CREATE DATABASE IF NOT EXISTS `prueba` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;
USE `prueba`;


-- Volcando estructura para función prueba.FN_CHECK_LOW
DROP FUNCTION IF EXISTS `FN_CHECK_LOW`;
DELIMITER //
CREATE DEFINER=`root`@`%` FUNCTION `FN_CHECK_LOW`(`PT_FK_STUDENT` BIGINT, `PT_FK_PERIOD` BIGINT) RETURNS int(11)
BEGIN
	DECLARE VAR_AVG DOUBLE;
	SET VAR_AVG = (
		SELECT
			AVG(FL_FINAL_CALIFICATION)
		FROM
			tb_califications_of_students_by_matters
		WHERE TRUE
			AND tb_califications_of_students_by_matters.FK_STUDENT=PT_FK_STUDENT
			AND tb_califications_of_students_by_matters.FK_PERIOD=PT_FK_PERIOD
	);
	IF(VAR_AVG<8)THEN
		UPDATE
			db_siut_dev.tb_students
			SET db_siut_dev.tb_students.FL_DOWN=1
		WHERE TRUE
			AND db_siut_dev.tb_students.PK_STUDENT=PT_FK_STUDENT;
	END IF;
	RETURN 1;
END//
DELIMITER ;


-- Volcando estructura para función prueba.FN_CREATE_CODE
DROP FUNCTION IF EXISTS `FN_CREATE_CODE`;
DELIMITER //
CREATE DEFINER=`root`@`%` FUNCTION `FN_CREATE_CODE`() RETURNS longtext CHARSET utf8 COLLATE utf8_spanish_ci
BEGIN
	SET group_concat_max_len = 1000000000;
	SET @sql = NULL;
	SET @create_view = NULL;
	SELECT
		GROUP_CONCAT('
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT ',COLUMN_NAME,' FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(',COLUMN_NAME,')
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(',COLUMN_NAME,')
		' SEPARATOR ' UNION ') INTO @sql
	FROM
		information_schema.COLUMNS
	WHERE TRUE
		AND COLUMN_NAME!="PK_ROW"
		AND COLUMN_NAME!="PK_STUDY_PLANN"
		AND COLUMN_NAME!="PK_SEMESTER"
		AND COLUMN_NAME!="PK_CARRER"
		AND COLUMN_NAME!="FL_ENROLLMENT"
		AND COLUMN_NAME!="PK_PERIOD"
		AND TABLE_SCHEMA="prueba"
		AND TABLE_NAME="tb_pal101_sep_dic2015";
	RETURN @sql;
END//
DELIMITER ;


-- Volcando estructura para función prueba.FN_GET_PK_STUDENT
DROP FUNCTION IF EXISTS `FN_GET_PK_STUDENT`;
DELIMITER //
CREATE DEFINER=`root`@`%` FUNCTION `FN_GET_PK_STUDENT`(`PT_ENROLLMENT` VARCHAR(50)) RETURNS bigint(20)
BEGIN
	RETURN (
		SELECT
			db_siut_pro.tb_students.PK_STUDENT
		FROM
			db_siut_pro.tb_students
		WHERE TRUE
			AND db_siut_pro.tb_students.FL_ENROLLMENT=PT_ENROLLMENT
	);
END//
DELIMITER ;


-- Volcando estructura para procedimiento prueba.SET_CAL
DROP PROCEDURE IF EXISTS `SET_CAL`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `SET_CAL`()
BEGIN
	INSERT INTO
		tb_califications_of_students_by_matters(
			FK_CAREER, 
			FK_STUDY_PLANN, 
			FK_SEMESTER, 
			FK_STUDENT, 
			FK_SUBJECT_MATTER, 
			FK_PERIOD, 
			FL_FINAL_CALIFICATION
		)
		SELECT
			PK_CAREER,
			PK_STUDY_PLANN,
			PK_SEMESTER,
			PK_STUDENT,
			FK_SUBJECT,
			PK_PERIOD,	
			FL_FINAL_CALIFICATION
		FROM
			temp;
/*
TRUNCATE `tb_pal101_sep_dic2015`;
LOAD DATA LOW_PRIORITY LOCAL INFILE 'C:\\Users\\Carlos Antonio\\Documents\\GitHub\\documentation siut\\CALIFICACIONES SUBIR AL SIUT\\CALIFICACIONES SUBIR AL SIUT 1, 2, 3, 4 CUATRIMESTRE GEN 2014-2016\\6 T.S.U. EN TICS\\4 TICS SEP-DIC 2015.csv' REPLACE INTO TABLE `prueba`.`tb_pal101_sep_dic2015` CHARACTER SET latin1 FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '"' LINES TERMINATED BY '\r\n' (`PK_STUDY_PLANN`, `PK_SEMESTER`, `PK_CARRER`, `PK_PERIOD`, `FL_ENROLLMENT`, `MAT1`, `MAT2`, `MAT3`, `MAT4`, `MAT5`, `MAT6`);
CALL `SET_CAL`();
*/

/*
INSERT INTO db_siut_dev.tb_califications_of_students_by_matters
	(FK_STUDENT, FK_SUBJECT_MATTER, FK_PERIOD, FK_EVALUATION_TYPE, FL_FINAL_CALIFICATION, FL_EXTERNAL_DATA)
SELECT
	prueba.tb_califications_of_students_by_matters.FK_STUDENT,
	prueba.tb_califications_of_students_by_matters.FK_SUBJECT_MATTER,
	prueba.tb_califications_of_students_by_matters.FK_PERIOD,
	1,
	prueba.tb_califications_of_students_by_matters.FL_FINAL_CALIFICATION,
	prueba.FN_CHECK_LOW(prueba.tb_califications_of_students_by_matters.FK_STUDENT, prueba.tb_califications_of_students_by_matters.FK_PERIOD)
FROM
	prueba.tb_califications_of_students_by_matters
*/
END//
DELIMITER ;


-- Volcando estructura para tabla prueba.tb_califications_of_students_by_matters
DROP TABLE IF EXISTS `tb_califications_of_students_by_matters`;
CREATE TABLE IF NOT EXISTS `tb_califications_of_students_by_matters` (
  `PK_CALIFICATIONS_OF_STUDEN_BY_MATTER` bigint(20) NOT NULL AUTO_INCREMENT,
  `FK_CAREER` bigint(20) NOT NULL DEFAULT '0',
  `FK_STUDY_PLANN` bigint(20) NOT NULL DEFAULT '0',
  `FK_SEMESTER` bigint(20) NOT NULL DEFAULT '0',
  `FK_STUDENT` bigint(20) DEFAULT NULL,
  `FK_SUBJECT_MATTER` bigint(20) DEFAULT NULL,
  `FK_PERIOD` bigint(20) DEFAULT NULL,
  `FK_EVALUATION_TYPE` bigint(20) DEFAULT NULL,
  `FL_CALIFICATION_BE` double DEFAULT NULL,
  `FL_CALIFICATION_KNOW` double DEFAULT NULL,
  `FL_CALIFICATION_DO` double DEFAULT NULL,
  `FL_TOTAL_EVALUATION` double DEFAULT NULL,
  `FL_FINAL_CALIFICATION` double DEFAULT NULL,
  `FL_STATUS_LOW` tinyint(4) DEFAULT '0',
  `FL_UNIQUE` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`PK_CALIFICATIONS_OF_STUDEN_BY_MATTER`),
  UNIQUE KEY `FL_UNDEQUE` (`FL_UNIQUE`)
) ENGINE=InnoDB AUTO_INCREMENT=31541 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla prueba.tb_califications_of_students_by_matters: ~22,496 rows (aproximadamente)
DELETE FROM `tb_califications_of_students_by_matters`;
/*!40000 ALTER TABLE `tb_califications_of_students_by_matters` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_califications_of_students_by_matters` ENABLE KEYS */;


-- Volcando estructura para tabla prueba.tb_pal101_sep_dic2015
DROP TABLE IF EXISTS `tb_pal101_sep_dic2015`;
CREATE TABLE IF NOT EXISTS `tb_pal101_sep_dic2015` (
  `PK_ROW` bigint(20) NOT NULL AUTO_INCREMENT,
  `PK_STUDY_PLANN` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PK_SEMESTER` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PK_CARRER` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PK_PERIOD` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `FL_ENROLLMENT` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT1` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT2` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT3` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT4` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT5` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT6` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT7` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT8` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT9` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT10` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT11` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT12` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT13` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT14` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT15` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT16` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT17` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT18` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT19` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT20` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT21` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT22` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT23` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT24` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT25` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT26` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT27` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT28` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT29` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT30` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT31` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT32` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT33` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT34` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT35` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT36` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT37` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT38` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT39` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT40` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT41` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT42` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT43` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT44` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT45` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT46` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT47` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT48` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT49` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT50` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT51` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT52` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT53` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT54` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT55` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT56` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT57` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT58` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT59` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT60` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT61` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT62` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT63` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `MAT64` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`PK_ROW`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla prueba.tb_pal101_sep_dic2015: ~122 rows (aproximadamente)
DELETE FROM `tb_pal101_sep_dic2015`;
/*!40000 ALTER TABLE `tb_pal101_sep_dic2015` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_pal101_sep_dic2015` ENABLE KEYS */;


-- Volcando estructura para vista prueba.temp
DROP VIEW IF EXISTS `temp`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `temp` (
	`PK_CAREER` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`PK_STUDY_PLANN` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`PK_SEMESTER` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`PK_PERIOD` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`FL_ENROLLMENT` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`PK_STUDENT` BIGINT(20) NULL,
	`FK_SUBJECT` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`PK_ROW` BIGINT(20) NOT NULL,
	`FL_FINAL_CALIFICATION` DOUBLE NULL
) ENGINE=MyISAM;


-- Volcando estructura para disparador prueba.tb_califications_of_students_by_matters_before_insert
DROP TRIGGER IF EXISTS `tb_califications_of_students_by_matters_before_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tb_califications_of_students_by_matters_before_insert` BEFORE INSERT ON `tb_califications_of_students_by_matters` FOR EACH ROW BEGIN
	SET NEW.FL_UNIQUE=(CONCAT(NEW.FK_STUDENT,'-',NEW.FK_SUBJECT_MATTER,'-',NEW.FK_PERIOD));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Volcando estructura para vista prueba.temp
DROP VIEW IF EXISTS `temp`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `temp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` VIEW `temp` AS SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT1 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT1)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT1)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT2 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT2)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT2)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT3 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT3)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT3)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT4 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT4)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT4)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT5 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT5)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT5)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT6 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT6)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT6)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT7 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT7)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT7)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT8 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT8)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT8)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT9 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT9)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT9)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT10 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT10)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT10)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT11 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT11)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT11)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT12 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT12)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT12)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT13 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT13)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT13)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT14 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT14)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT14)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT15 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT15)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT15)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT16 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT16)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT16)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT17 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT17)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT17)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT18 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT18)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT18)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT19 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT19)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT19)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT20 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT20)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT20)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT21 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT21)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT21)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT22 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT22)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT22)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT23 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT23)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT23)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT24 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT24)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT24)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT25 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT25)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT25)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT26 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT26)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT26)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT27 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT27)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT27)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT28 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT28)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT28)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT29 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT29)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT29)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT30 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT30)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT30)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT31 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT31)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT31)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT32 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT32)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT32)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT33 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT33)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT33)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT34 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT34)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT34)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT35 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT35)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT35)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT36 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT36)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT36)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT37 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT37)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT37)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT38 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT38)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT38)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT39 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT39)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT39)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT40 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT40)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT40)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT41 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT41)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT41)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT42 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT42)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT42)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT43 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT43)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT43)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT44 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT44)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT44)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT45 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT45)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT45)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT46 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT46)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT46)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT47 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT47)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT47)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT48 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT48)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT48)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT49 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT49)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT49)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT50 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT50)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT50)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT51 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT51)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT51)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT52 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT52)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT52)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT53 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT53)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT53)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT54 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT54)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT54)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT55 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT55)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT55)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT56 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT56)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT56)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT57 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT57)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT57)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT58 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT58)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT58)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT59 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT59)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT59)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT60 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT60)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT60)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT61 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT61)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT61)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT62 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT62)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT62)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT63 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT63)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT63)
		 UNION 
			SELECT
				(SELECT PK_CARRER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_CAREER,
				(SELECT PK_STUDY_PLANN FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_STUDY_PLANN,
				(SELECT PK_SEMESTER FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_SEMESTER,
				(SELECT PK_PERIOD FROM tb_pal101_sep_dic2015 WHERE PK_ROW=2) AS PK_PERIOD,
				FL_ENROLLMENT,
				FN_GET_PK_STUDENT(FL_ENROLLMENT) AS PK_STUDENT,
				(SELECT MAT64 FROM tb_pal101_sep_dic2015 WHERE PK_ROW=1) AS FK_SUBJECT,
				PK_ROW,
				(				
					SELECT
						 SUM(MAT64)
					FROM
						tb_pal101_sep_dic2015 AS TB_TEMP
					WHERE TRUE
						AND TB_TEMP.PK_ROW=tb_pal101_sep_dic2015.PK_ROW
				) AS FL_FINAL_CALIFICATION
			FROM
				tb_pal101_sep_dic2015
			WHERE TRUE
				AND PK_ROW!=1
				AND !ISNULL(MAT64) ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
